

server {

    listen              80;
    listen              [::]:80 default_server;
    server_name         localhost;

    location / {
        proxy_pass http://frontend:3000/;
    }

    location /api/ {
        proxy_pass http://api:8000/;
    }    
}

# In dev mode, we might need access to the api documentation
server {         
    listen 8000;
    server_name  localhost;
    
    location / {
        proxy_pass http://api:8000/;
    }  
}
