
# Redirect from http:// to https://
server {
    listen 80;
    server_name localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen              443 ssl;
    server_name         localhost;
    ssl_certificate     ssl.crt;
    ssl_certificate_key ssl.key;

    location / {
        proxy_pass http://frontend:3000/;
    }

    location /api/ {
        proxy_pass http://api:8000/;
    }    
}

# In dev mode, we might need access to the api documentation
server {         
    listen 8000;
    server_name  localhost;
    
    location / {
        proxy_pass http://api:8000/;
    }  
}
