

server {
    listen 80;
    listen [::]:80;
    server_name biostack.42borgata.com;   

    # Redirect from http:// to https://
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen              443 ssl;
    listen              [::]:443 ssl;
    server_name         biostack.42borgata.com;
    http2               on;
    ssl_certificate     /etc/letsencrypt/live/biostack.42borgata.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/biostack.42borgata.com/privkey.pem;

    location / {
        proxy_pass http://frontend:3000/;
    }

    location /api/ {
        proxy_pass http://api:8000/;
    }    
}

server {         
    listen 8000;
    server_name  biostack.42borgata.com;
    
    location / {
        proxy_pass http://api:8000/;
    }  
}
